# 12-codoc-12-be

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
.aws/ecs/: task-definition.prod.json
.github/ISSUE_TEMPLATE/: ♻️-refactor-template.md  ✨-feature-template.md  🍀-enhancement-template.md  🐛-bug-template.md  💡-perf-template.md
.github/workflows/: cd.yml  ci.yml  loadtest.yml
.husky/: pre-commit  pre-push
docs/: 커밋_컨벤션.md  코드_컨벤션.md  코드리뷰_컨벤션.md  테스트코드_컨벤션.md
k6-scripts/: README.md  develop-load.js  infra.js  run.js
k6-scripts/data/: payloads.json
k6-scripts/env/: .env.example
k6-scripts/lib/: auth.js  checks.js  config.js  http.js  pacing.js  scenarios.js  summary.js
k6-scripts/scenarios/: app_e2e.js  deps_ai.js  deps_db.js  infra_platform.js
scripts/: deploy-backend-dev.sh
src/main/java/_ganzi/codoc/: CodocApplication.java
src/main/java/_ganzi/codoc/ai/api/: AiServerHealthCheckApi.java  AiServerHealthCheckController.java  HealthCheckController.java
src/main/java/_ganzi/codoc/ai/config/: AiServerConfig.java  AiServerProperties.java
src/main/java/_ganzi/codoc/ai/dto/: AiServerApiResponse.java  AiServerChatbotCancelResponse.java  AiServerChatbotCancelResult.java  AiServerChatbotEvent.java  AiServerChatbotFinalEvent.java  AiServerChatbotFinalResult.java  AiServerChatbotSendRequest.java  AiServerChatbotSendResponse.java  AiServerErrorEvent.java  AiServerSessionFinishRequest.java  CustomProblemGenerationRequest.java  CustomProblemGenerationResponse.java
src/main/java/_ganzi/codoc/ai/enums/: ChatbotStatus.java
src/main/java/_ganzi/codoc/ai/infra/: ChatbotClient.java  HealthCheckClient.java
src/main/java/_ganzi/codoc/ai/service/: AiServerHealthCheckService.java  HealthCheckService.java
src/main/java/_ganzi/codoc/ai/util/: AiServerResponseParser.java
src/main/java/_ganzi/codoc/analysis/api/: AnalysisReportTestController.java
src/main/java/_ganzi/codoc/analysis/config/: AnalysisServerConfig.java  AnalysisServerProperties.java  ReportMqConfig.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: R__seed_core_data.sql  V10__seed_leaderboard_policy.sql  V11__reseed_leaderboard_policy_and_backfill_league.sql  V12__rename_leaderboard_snapshot_rank.sql  V13__create_problem_session.sql  V14__add_problem_session_id_to_attempts.sql  V15__backfill_problem_sessions.sql  V16__add_summary_card_attempt_tables.sql  V17__add_analysis_indexes.sql  V18__add_analysis_session_indexes.sql  V19__add_analysis_report_table.sql  V1__baseline.sql  V20260304_001__seed_bad_words.sql  V20260304_002__seed_bad_words_add_basic_insults.sql  V20260304_003__seed_bad_words_add_basic_insult_variants.sql  V20260304_004__delete_redundant_bad_words_for_ac.sql  V20260305_001__expand_quiz_explanation_length.sql  V20260306_001__add_embedding_notified_to_problem_session.sql  V20260306_002__backfill_ai_session_notified.sql  V20260310_101__add_notification_consume_log.sql  V20260310_102__alter_notification_consume_log_add_status.sql  V20260313_001__remove_chat_room_denormalized_columns.sql  V20260315_001__add_chat_read_indexes.sql  V20260315_002__add_chat_room_latest_message.sql  V20260318_001__create_recommendation_job.sql  V20260318_002__create_analysis_report_job.sql  V20260319_001__update_league_logo_urls.sql  V20260321_001__add_custom_problem_tables.sql  V20260322_001__add_message_type_to_chatbot_conversation.sql  V20260322_001__create_surprise_quiz_pool.sql  V20260322_002__add_answer_choice_no_to_surprise_quiz_pool.sql  V20260322_103__create_surprise_event_tables.sql  V20260322_104__add_settled_at_to_surprise_event.sql  V20260322_105__create_surprise_event_reward_log.sql  V20260322_106__add_event_week_key_to_surprise_event.sql  V20260322_108__create_recommendation_request_outbox.sql  V20260324_001__create_recommend_dlq_reprocess_job.sql  V20__add_chat_tables.sql  V21__add_status_to_chatbot_conversation.sql  V22__remove_chatbot_attempt.sql  (+9 more)
src/test/java/_ganzi/codoc/: CodocApplicationTests.java
(+601 files in other folders)
